# IMAHE_FRONTEND_FINAL

./: .gitignore  Imaheprojects.sln  README.md  global.json.txt
Imaheprojects/: App.xaml  App.xaml.cs  AppState.cs  ImagePreview.cs  Imaheprojects.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Imaheprojects/Components/: _Imports.razor
Imaheprojects/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Imaheprojects/Components/Pages/: About.razor  Developer.razor  DragDropImage.razor  Health.razor  History.razor  Home.razor  HowUseImahe.razor  LearnMore.razor  Settings.razor  Sort.razor  ViewFile.razor
Imaheprojects/wwwroot/: index.html
Imaheprojects/wwwroot/css/: app.css
